# Java_Project_By_Dharanish

./: .gitignore  pom.xml
src/main/java/com/ocrsearch/: Main.java
src/main/java/com/ocrsearch/model/: Document.java
src/main/java/com/ocrsearch/service/: DatabaseService.java  OCRService.java  SearchService.java
